# SE2_Gruppenprojekt

./: .dockerignore  .editorconfig  .gitignore  .mailmap  README.md  build.gradle.kts  gradle.lockfile  gradle.properties  settings.gradle.kts  sonar-project.properties
.artifacts/20260614-235547-2351da6e-cdf5-408e-9ee5-ef8ac96b88ef/: walkthrough.artifact.md
.github/workflows/: CI.yml  block-staging-to-main.yml  build_client.yml  build_server.yml  deploy-production.yml  deploy-staging.yml
android-app/app/src/main/kotlin/com/example/androidapp/: MainActivity.kt
app/: build.gradle.kts  gradle.lockfile  settings.gradle.kts
app/src/androidTest/kotlin/at/aau/kuhhandel/androidapp/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/at/aau/kuhhandel/app/: ExampleInstrumentedTest.kt  LobbyScreenTest.kt  MainMenuScreenTest.kt  RoomCreationScreenTest.kt  RoomJoiningScreenTest.kt  RulesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: MenuMusicPlayer.kt
app/src/main/kotlin/at/aau/kuhhandel/androidapp/: MainActivity.kt
app/src/main/kotlin/at/aau/kuhhandel/app/: MainActivity.kt  MenuMusicPlayer.kt
app/src/main/kotlin/at/aau/kuhhandel/app/audio/: AnimalAuctionSounds.kt  ButtonClickSound.kt  GameMusicPlayer.kt  MediaSoundEffect.kt  MenuMusicPlayer.kt  MenuMusicPlayerLogic.kt
app/src/main/kotlin/at/aau/kuhhandel/app/data/: TokenStorage.kt
app/src/main/kotlin/at/aau/kuhhandel/app/network/: ApiConfig.kt  NetworkClientFactory.kt  PingService.kt
app/src/main/kotlin/at/aau/kuhhandel/app/sensor/: ShakeDetector.kt
app/src/main/kotlin/at/aau/kuhhandel/app/ui/: KuhhandelApp.kt  Screen.kt
app/src/main/kotlin/com/example/androidapp/: MainActivity.kt
app/src/main/kotlin/com/example/androidapp/ui/menu/: MainMenuScreen.kt
app/src/main/res/drawable/: auc_cat.xml  auc_chicken.xml  auc_cow.xml  auc_dog.xml  auc_donkey.xml  auc_goat.xml  auc_goose.xml  auc_horse.xml  auc_pig.xml  auc_sheep.xml  bg_grass.xml  hs_cat.xml  hs_chicken.xml  hs_cow.xml  hs_dog.xml  hs_donkey.xml  hs_goat.xml  hs_goose.xml  hs_horse.xml  hs_pig.xml  hs_sheep.xml  hso_cat.xml  hso_chicken.xml  hso_cow.xml  hso_dog.xml  hso_donkey.xml  hso_goat.xml  hso_goose.xml  hso_horse.xml  hso_pig.xml  hso_sheep.xml  ic_admin.xml  ic_back.xml  ic_boolean_off.xml  ic_boolean_on.xml  ic_edit.xml  ic_gear.xml  ic_launcher_foreground.xml  ic_plus.xml  ic_question_mark.xml  (+68 more)
app/src/main/res/values/: strings.xml
app/src/test/kotlin/at/aau/kuhhandel/androidapp/: ExampleUnitTest.kt
app/src/test/kotlin/at/aau/kuhhandel/app/: ExampleUnitTest.kt  LobbyCodeGeneratorLogicTest.kt  LobbyScreenLogicTest.kt  LobbyScreenTest.kt  MainMenuScreenLogicTest.kt  MainMenuScreenTest.kt  PlayerDataClassTest.kt  RoomCreationLogicTest.kt  RoomCreationScreenTest.kt  RoomJoiningScreenTest.kt  RoomJoiningValidationTest.kt  RulesScreenLogicTest.kt  RulesScreenTest.kt
app/src/test/kotlin/at/aau/kuhhandel/app/data/: TokenStorageTest.kt
app/src/test/kotlin/at/aau/kuhhandel/app/network/: NetworkClientFactoryTest.kt  PingServiceTest.kt
client/: build.gradle.kts  settings.gradle.kts
client/app/: build.gradle.kts
client/app/src/androidTest/java/at/aau/serg/websocketbrokerdemo/: MyStompUnitTests.kt
client/app/src/main/: DEPRECATED_AndroidManifest - Kopie.xml
client/app/src/main/java/at/aau/serg/websocketbrokerdemo/: MainActivity.kt  MyStomp.kt
client/app/src/test/java/at/aau/serg/websocketbrokerdemo/: BasicCoverageUnitTests.kt
deploy/: .env.infra.example  compose.infra.yaml  compose.production.yaml  compose.staging.yaml
deploy/k8s/: README.md
deploy/k8s/base/: cloudflared-deployment.yaml  cloudflared-pdb.yaml  kuhhandel-server-deployment.yaml  kuhhandel-server-pdb.yaml  kuhhandel-server-service.yaml  kustomization.yaml  secret-cloudflared-token.example.yaml  secret-kuhhandel-db.example.yaml  supabase-ca-configmap.yaml
deploy/k8s/base/app/: deployment.yaml  kustomization.yaml  pdb.yaml  secret-kuhhandel-cluster.example.yaml  secret-kuhhandel-db.example.yaml  service-peers.yaml  service.yaml  supabase-ca-configmap.yaml
deploy/k8s/base/tunnel/: deployment.yaml  kustomization.yaml  pdb.yaml  secret-cloudflared-token.example.yaml
deploy/k8s/overlays/production/: kustomization.yaml  namespaces.yaml
deploy/k8s/overlays/production/app/: kustomization.yaml
deploy/k8s/overlays/production/tunnel/: kustomization.yaml
deploy/k8s/overlays/staging/: kustomization.yaml  namespaces.yaml
deploy/k8s/overlays/staging/app/: kustomization.yaml  spring-profile-patch.yaml
deploy/k8s/overlays/staging/tunnel/: kustomization.yaml
deploy/postgres/init/: 01-create-app-databases.sh
docs/: client-database.md  conventions.md  server-database.md  server-setup.md
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: MultipodSmoke.java  run-multipod-local.sh
server/: Dockerfile  build.gradle.kts  gradle.lockfile  pom.xml
server/src/main/kotlin/at/aau/kuhhandel/server/: Application.kt  ServerApplication.kt
server/src/main/kotlin/at/aau/kuhhandel/server/api/: DebugController.kt  HealthController.kt  LeaderboardController.kt
server/src/main/kotlin/at/aau/kuhhandel/server/cluster/: ClusterProperties.kt  ClusterSyncController.kt  ClusterUpdateNotifier.kt  LeaderboardCleaner.kt  StaleGameReaper.kt  TimeoutSweeper.kt
server/src/main/kotlin/at/aau/kuhhandel/server/config/: DatabaseConnectionVerifier.kt
server/src/main/kotlin/at/aau/kuhhandel/server/event/: GameStateChangedEvent.kt
server/src/main/kotlin/com/example/server/: Application.kt
server/src/main/resources/: application.yml
server/src/test/kotlin/at/aau/kuhhandel/server/: ServerApplicationContextTest.kt  ServerTest.kt
server/src/test/kotlin/com/example/server/: ServerTest.kt
server/src/test/resources/: application-test.yml
shared/: build.gradle.kts  gradle.lockfile
shared/src/main/kotlin/at/aau/kuhhandel/shared/: ApiRoutes.kt  Constants.kt  HealthResponse.kt
shared/src/main/kotlin/com/example/shared/: ApiRoutes.kt
shared/src/test/kotlin/at/aau/kuhhandel/shared/: SharedTest.kt
(+169 files in other folders)
